REACT_APP_APIKEY = AIzaSyCgAUXwCYydqWVFZmQVwyVKbQeuis1PxcI
REACT_APP_AUTH = my-app-react-1.firebaseapp.com
REACT_APP_PROJECTID = my-app-react-1
REACT_APP_STORAGE = my-app-react-1.appspot.com
REACT_APP_MESSENGER = 533986572446
REACT_APP_APPID = 1:533986572446:web:17288fe398aa039343238f

